# xml-annotated

./: pom.xml
src/main/java/uk/co/grahamcox/xml/: Attribute.java  Characters.java  EndElement.java  Handler.java  Parser.java  Path.java  StartElement.java  XmlHandler.java  XmlParseException.java
src/test/java/uk/co/grahamcox/xml/: TestParser.java
src/test/resources/: testDocument.xml
